# MBTIng

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ssafy/: MbtiSogaetingApplication.java
backend/src/main/java/com/ssafy/db/entity/: Friend.java  Interest.java  MbtiInfo.java  Member.java  Message.java  Report.java  ReportType.java
backend/src/main/java/com/ssafy/mbting/: MbtingApplication.java
backend/src/main/java/com/ssafy/mbting/api/controller/: AdminController.java  AnalysisController.java  AuthController.java  FriendController.java  MachingManager.java  MeetingManager.java  MemberController.java  MessageController.java  ReportController.java
backend/src/main/java/com/ssafy/mbting/api/request/: AnalysisReadRequest.java  AnalysisRegisterRequest.java  AudioStageResult.java  MemberLoginRequest.java  MemberRegisterRequest.java  MemberUpdateRequest.java  MessageDeleteRequest.java  MessageReadRequest.java  MessageSendRequest.java  ReportRegisterRequest.java
backend/src/main/java/com/ssafy/mbting/api/response/: AnalysisResponse.java  FriendResponse.java  MemberLoginResponse.java  MemberRegisterResponse.java  MemberResponse.java  MessageListResponse.java  MessageResponse.java  ReportRegisterResponse.java  ReportResponse.java
backend/src/main/java/com/ssafy/mbting/api/service/: AnalysisSeriviceImpl.java  AnalysisService.java  FriendService.java  FriendServiceImpl.java  InterestMemberService.java  InterestMemberServiceImpl.java  InterestService.java  InterestServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  OpenviduService.java  OpenviduServiceImpl.java  ReportService.java  ReportServiceImpl.java
backend/src/main/java/com/ssafy/mbting/common/auth/: JwtAuthenticationFilter.java  MemberDetailService.java  MemberDetails.java
backend/src/main/java/com/ssafy/mbting/common/searchSpec/: FriendSearchSpec.java
backend/src/main/java/com/ssafy/mbting/common/util/: BaseResponseUtil.java  JwtTokenUtil.java  KakaoAPI.java  PageNavigation.java  PagingResponse.java  ResponseBodyWriteUtil.java  SearchUtil.java
backend/src/main/java/com/ssafy/mbting/config/: AutoDdl.java  AutoDdlStrategy.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/mbting/db/entity/: Analysis.java  BaseEntity.java  Friend.java  Interest.java  InterestMember.java  MbtiInfo.java  Member.java  Message.java  Report.java  ReportType.java
backend/src/main/java/com/ssafy/mbting/db/enums/: Gender.java
backend/src/main/java/com/ssafy/mbting/db/initData/: AppMemberInitData.java  FriendInitData.java  InitDataLoadRunner.java  MessageInitData.java
backend/src/main/java/com/ssafy/mbting/db/initDataLoader/: FriendLoader.java  MessageLoader.java
backend/src/main/java/com/ssafy/mbting/db/repository/: AnalysisRepository.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  FriendRepository.java  InterestMemberRepository.java  InterestRepository.java  MemberRepository.java  MessageRepository.java  ReportRepository.java
backend/src/main/java/com/ssafy/mbting/ws/controller/: MeetingController.java  MeetingRoomController.java  WaitingMeetingController.java
backend/src/main/java/com/ssafy/mbting/ws/event/: MeetingUserMatchedEvent.java  WaitingMeetingUserEnoughEvent.java
backend/src/main/java/com/ssafy/mbting/ws/eventListener/: MeetingMatchEventListener.java  MeetingProposalStageEventListener.java  MeetingRoomAudioStageEventListener.java  MeetingRoomVideoStageEventListener.java  OrphanOccurEventListener.java  waitingMeetingEventListener.java
backend/src/main/java/com/ssafy/mbting/ws/interceptor/: MeetingInterceptor.java  StompCommandHandlerMap.java
backend/src/main/java/com/ssafy/mbting/ws/model/: MeetingUser.java  MeetingUserTargetTable.java
backend/src/main/java/com/ssafy/mbting/ws/repository/: AppRepository.java  AppRepositoryImpl.java  MeetingUserTargetTable.java  StompRepository.java  StompRepositoryImpl.java  WaitingMeetingUserQueue.java  WaitingMeetingUserQueueImpl.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/: MbtiSogaetingApplicationTests.java  MbtingApplicationTests.java  MessageTest.java
backend/src/test/java/com/ssafy/mbting/: FriendTest.java  MbtingApplicationTests.java  MemberTest.java  MessageTest.java  ReportTest.java
backend/src/test/resources/: application.properties
docs/: MBTIng 중간.pptx  (+1 more)
(+146 files in other folders)
