plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
	swagger2Version = '2.9.2'
	oldSwagger2Version = '1.5.21'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

	// swagger
	implementation("io.springfox:springfox-swagger-ui:3.0.0")
	implementation("io.springfox:springfox-boot-starter:3.0.0")

	// socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	systemProperty 'com.mbting.db.url', findProperty('db.url') ?: 'jdbc:mysql://localhost:3306/mbtisgt?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true'
	systemProperty 'com.mbting.db.username', findProperty('db.username') ?: 'ssafy'
	systemProperty 'com.mbting.db.password', findProperty('db.password') ?: 'ssafy'
	systemProperty 'com.mbting.ddl_auto', findProperty('ddl_auto') ?: 'create'
	systemProperty 'com.mbting.log_file_name', findProperty('log_file_name') ?: 'mbting-dev-log'
	systemProperty 'com.mbting.jwt.secret', findProperty('jwt.secret') ?: 'dyAeHubOOc8KaOfYB6XEQoEj22zRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa'
	systemProperty 'com.mbting.kakao.client_id', findProperty('kakao.client_id') ?: 'ebb8bb50d4cb227cf989335c827681e5'
	systemProperty 'com.mbting.kakao.redirect_uri', findProperty('kakao.redirect_uri') ?: 'http://localhost/loginview'
}

test.onlyIf {
	project.hasProperty("doTest")
}
