com.mbting.kakao.client_id=cc829f841c38221c8cbe3987d39584f7
com.mbting.kakao.redirect_uri=https://i7b205.p.ssafy.io/loginview
com.mbting.fileupload_uri=https://i7b205.p.ssafy.io/static/upload/
com.mbting.openvidu.server.url=https://i7b205.p.ssafy.io:4443/
com.mbting.openvidu.server.secret=lhXyhaSBjJyMvjd0PrcFvFXUEB9TgUdm4DJ0TOST2eDOtHeBRxn

spring.datasource.url=jdbc:mysql://localhost:3942/mbtisgt?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=b205op
spring.datasource.password=h0Jd#26q

logging.file.name=logs/mbting-op-test-log.log

# jwt
jwt.secret=aSnVpB6sFvJ1MXun7Zs15RoazhldMHkyPqAk0KKvbm
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000
