com.mbting.kakao.client_id=여기_KAKAO_DEV_REST_API_KEY_넣기
com.mbting.kakao.redirect_uri=https://여기_도메인명_넣기/loginview
com.mbting.fileupload_uri=https://여기_도메인명_넣기/static/upload/
com.mbting.openvidu.server.url=https://여기_도메인명_넣기:여기_오픈비두_포트번호_넣기/
com.mbting.openvidu.server.secret=여기_오픈비두_암호_넣기

spring.datasource.url=jdbc:mysql://localhost:여기_MySQL_포트번호_넣기/mbtisgt?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=여기_DB_계정이름_넣기
spring.datasource.password=여기_DB_비밀번호_넣기

logging.file.name=logs/mbting-op-test-log.log

# jwt
jwt.secret=여기_JWT_암호_넣기
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000
